{
  "redirects": [
    { "source": "/adoption-is-a-product-metric", "destination": "/if-they-dont-use-it-it-doesnt-exist.html", "permanent": true },
    { "source": "/adoption-is-a-product-metric.html", "destination": "/if-they-dont-use-it-it-doesnt-exist.html", "permanent": true }
  ]
}
